

	[SYS_KERNEL_CHECK_0001]	"cat /proc/version"
Linux version 4.9.44+ (kraken@kraken) (gcc version 4.9.x 20150123 (prerelease) (GCC) ) #1 SMP PREEMPT Thu Sep 28 14:58:12 EEST 2017

_________________________________



	[SYS_ROOTFS_CHECK_0001]	"ls -al /system/lib64/modules"
ls: /system/lib64/modules: No such file or directory

_________________________________



	[SYS_GFX_CHECK_0001]	"cat /sys/kernel/debug/pvr/version"
Driver Version: Rogue_DDK_Android rogueddk 1.9@4813199 (release) r8a7796_android

Device Name: RGX
Rogue Version: 4.45.2.58 (HW)

_________________________________



	[SYS_SMP_CHECK_0001]	"cat /proc/cpuinfo"
processor	: 0
BogoMIPS	: 16.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd07
CPU revision	: 3

processor	: 1
BogoMIPS	: 16.66
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd07
CPU revision	: 3


_________________________________



	[SYS_0007]	"cat /proc/meminfo"
MemTotal:        3855372 kB
MemFree:         1830624 kB
MemAvailable:    2477604 kB
Buffers:            9692 kB
Cached:           758540 kB
SwapCached:            0 kB
Active:          1111556 kB
Inactive:         408684 kB
Active(anon):     752308 kB
Inactive(anon):      556 kB
Active(file):     359248 kB
Inactive(file):   408128 kB
Unevictable:         256 kB
Mlocked:             256 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        681628 kB
Mapped:           351308 kB
Shmem:               872 kB
Slab:              60824 kB
SReclaimable:      22780 kB
SUnreclaim:        38044 kB
KernelStack:       13344 kB
PageTables:        19272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1927684 kB
Committed_AS:   55910580 kB
VmallocTotal:   135290290112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    403456 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         671744 kB
CmaFree:          319128 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB

_________________________________



	[SYS_0001]	"lsmod"
Module                  Size  Used by
ftdi_sio               49152  0 
pl2303                 20480  0 
usbserial              36864  2 ftdi_sio,pl2303
micrel                 24576  0 
rtl8192cu              98304  0 
rtl8192c_common        69632  1 rtl8192cu
rtl_usb                28672  1 rtl8192cu
rtlwifi               106496  3 rtl8192cu,rtl8192c_common,rtl_usb
btusb                  45056  0 
btrtl                  16384  1 btusb
btintel                24576  1 btusb
btbcm                  20480  1 btusb
usb_storage            73728  0 
usbhid                 49152  0 
xhci_plat_hcd          16384  0 
xhci_pci               16384  0 
xhci_hcd              151552  2 xhci_plat_hcd,xhci_pci
ohci_platform          16384  0 
ohci_hcd               53248  1 ohci_platform
ehci_platform          16384  0 
ehci_hcd               65536  1 ehci_platform
uvcs_drv               53248  0 
mmngrbuf               16384  0 
mmngr                  24576  0 
vspm_if                45056  0 
qos                    40960  0 
renesas_usb3           32768  0 
renesas_usbhs          65536  0 
pvrsrvkm              937984  29 
usbcore               274432  16 ftdi_sio,pl2303,usbserial,rtl8192cu,rtl_usb,btusb,usb_storage,usbhid,xhci_plat_hcd,xhci_pci,xhci_hcd,ohci_platform,ohci_hcd,ehci_platform,ehci_hcd,renesas_usbhs
phy_rcar_gen3_usb2     16384  4 
extcon_usb_gpio        16384  0 
extcon_core            28672  4 renesas_usb3,renesas_usbhs,phy_rcar_gen3_usb2,extcon_usb_gpio
composer               28672  1 
vspm                  102400  2 vspm_if,composer
optee_armtz            32768  1 
optee                  98304  6 optee_armtz

_________________________________



	[SYS_UBOOT_0002]	"printenv"
_=/system/bin/printenv
ANDROID_DATA=/data
DOWNLOAD_CACHE=/data/cache
LOGNAME=root
HOME=/
ANDROID_ROOT=/system
TERM=dumb
SHELL=/system/bin/sh
ANDROID_BOOTLOGO=1
ANDROID_ASSETS=/system/app
BOOTCLASSPATH=/system/framework/core-oj.jar:/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/legacy-test.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/apache-xml.jar:/system/framework/org.apache.http.legacy.boot.jar:/system/framework/android.hidl.base-V1.0-java.jar:/system/framework/android.hidl.manager-V1.0-java.jar:/system/framework/android.car.jar
ASEC_MOUNTPOINT=/mnt/asec
ANDROID_SOCKET_adbd=8
EXTERNAL_STORAGE=/sdcard
ANDROID_STORAGE=/storage
USER=root
PATH=/sbin:/system/sbin:/system/bin:/system/xbin:/vendor/bin:/vendor/xbin
SYSTEMSERVERCLASSPATH=/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar

_________________________________



	[SYS_SEL_0001]	"getenforce"
Enforcing

_________________________________

